org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.19
loader_version=0.8.9+build.203

#Mod properties
mod_version         = 1.1.1
maven_group         = ru.cr1zyb0y.pipevacuumpump
archives_base_name  = pipe_vacuum_pump

#Dependencies
fabric_api_version=0.14.1+build.372-1.16
