org.gradle.jvmargs  = -Xmx1G

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.24

#Fabric api
fabric_version=0.87.2+1.19.4

#Mod properties
mod_version         = 1.1.8
maven_group         = ru.cr1zyb0y.pipevacuumpump
archives_base_name  = pipe_vacuum_pump