org.gradle.jvmargs  = -Xmx1G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

#Fabric api
fabric_version=0.48.0+1.18.2

#Mod properties
mod_version         = 1.1.4
maven_group         = ru.cr1zyb0y.pipevacuumpump
archives_base_name  = pipe_vacuum_pump