org.gradle.jvmargs  = -Xmx1G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.14

#Fabric api
fabric_version=0.73.2+1.19.2

#Mod properties
mod_version         = 1.1.6
maven_group         = ru.cr1zyb0y.pipevacuumpump
archives_base_name  = pipe_vacuum_pump