org.gradle.jvmargs  = -Xmx1G

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14

#Fabric api
fabric_version=0.73.2+1.19.3

#Mod properties
mod_version         = 1.1.7
maven_group         = ru.cr1zyb0y.pipevacuumpump
archives_base_name  = pipe_vacuum_pump